Format: 1.0
Source: scribe
Binary: scribe, libscribe-java
Architecture: any
Version: 2.2-sg11
Maintainer: SimpleGeo Nerds <nerds@simplegeo.com>
Uploaders: Chris Goffinet <cg@chrisgoffinet.com>, Ian Eure <ian@simplegeo.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, automake, libthrift-dev, libboost-dev (>= 1.40), libboost-filesystem-dev (>= 1.40), thrift-compiler, thrift-fb303, libevent-dev, python, sun-java6-jdk (>= 6.0)
Package-List: 
 libscribe-java deb java extra
 scribe deb net extra
Checksums-Sha1: 
 60a64d0f3b7195a489b71d541c44943ec9b6a08b 324310 scribe_2.2-sg11.tar.gz
Checksums-Sha256: 
 950bf625aa9172fae08a9d75fc34aa18f7087ee96223fda0b9598b88c6a4e193 324310 scribe_2.2-sg11.tar.gz
Files: 
 b5a997f9253f241507943a3fa98dad06 324310 scribe_2.2-sg11.tar.gz
