Format: 1.0
Source: scribe
Binary: scribe
Architecture: any
Version: 2.2-lt1
Maintainer: Erik Steigler <erik@lot18.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, automake, libthrift-dev, libboost-dev (>= 1.40), libboost-filesystem-dev (>= 1.40), thrift-compiler, thrift-fb303, libevent-dev, python
Package-List: 
 scribe deb net extra
Checksums-Sha1: 
 4c0aee30e47ad414fbadbfb51783f06dcdf2662e 1456656 scribe_2.2-lt1.tar.gz
Checksums-Sha256: 
 e9e4e46fd72bd399ba9b3930e47eb21fd790732fb33f0e8be82e5f275245c057 1456656 scribe_2.2-lt1.tar.gz
Files: 
 98ba321a49381b83d36197c34d75c02b 1456656 scribe_2.2-lt1.tar.gz
